body {
    background-color: #ffffff;
    font-family: serif
}
.meu-projeto {
    background-color: rgb(230, 230, 230);
    min-height: 100vh;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
}
.titulo {
    padding-top: 2%;
    padding-bottom: 2%;
    font-family: serif;
    color: #333;
}

.forms {
    font-size: 25px;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
    font-family: serif;}

.form-label {
    font-size: 20px;
    margin-top: 10px;
}

.form-control {
    font-size: 18px;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.botao {
    padding-top: 2%;
}

.btn-primary {
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: blue;
    color: white;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: #0056b3;
}

.planos {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.plano {
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    width: 60%;
}

.plano-nome {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.operadoraA,
.operadoraB {
    font-size: 18px;
    margin: 5px 0;
}